Items: {
	CritMonocle: {
		Tooltip: While this item is favorited, choose the crit condition of crafted items... if you're lucky
		DisplayName: Gambler's Monocle
	}

	IronWhetstone: {
		DisplayName: Iron Whetstone
		Tooltip: "'The most basic whetstone'"
		CanBeApplied: Can be applied to any weapon
	}

	EnchantedWhetstone: {
		CanBeApplied: Can be applied to any weapon that can crit
		DisplayName: Enchanted Whetstone
		Tooltip: ""
	}

	LeadWhetstone: {
		CanBeApplied: Can be applied to any weapon that can crit
		DisplayName: Lead Whetstone
		Tooltip: ""
	}

	GreedyWhetstone: {
		CanBeApplied: Can be applied to any weapon that can crit
		DisplayName: Greedy Whetstone
		Tooltip: ""
	}

	VolatileWhetstone: {
		CanBeApplied: Can be applied to any weapon that can crit
		DisplayName: Volatile Whetstone
		Tooltip: "'Instructions: Apply weapon to whetstone gently. Distributor not responsible for any lost limbs or property.'"
	}

	WebCoveredWhetstone: {
		CanBeApplied: Can be applied to any weapon that can crit
		DisplayName: Web Covered Whetstone
		Tooltip: ""
	}

	AdaptiveWhetstone: {
		CanBeApplied: Can be applied to any weapon that can crit
		DisplayName: Adaptive Whetstone
		Tooltip: ""
	}

	FrozenWhetstone: {
		CanBeApplied: Can be applied to any weapon that can crit
		DisplayName: Frozen Whetstone
		Tooltip: ""
	}

	NecromanticWhetstone: {
		CanBeApplied: Can be applied to any weapon that can crit
		DisplayName: Necromantic Whetstone
		Tooltip: ""
	}

	StarterWhetstone: {
		CanBeApplied: Can be applied to any weapon that can crit
		DisplayName: Starter Whetstone
		Tooltip: "'Perfect for beginners!'"
	}

	AncientWhetstone: {
		CanBeApplied: Can be applied to any weapon that can crit
		DisplayName: Ancient Whetstone
		Tooltip: ""
	}

	SoaringWhetstone: {
		CanBeApplied: Can be applied to any weapon that can crit
		DisplayName: Soaring Whetstone
		Tooltip: ""
	}

	AmmoWhetstone: {
		CanBeApplied: Can be applied to any weapon that can crit and consumes ammo
		DisplayName: Reserving Whetstone
		Tooltip: ""
	}
}

Whetstone: {
	Tooltip1: Can be used to grant the following crit condition to a weapon:
	Tooltip2:
		'''
		To apply, hold an eligible weapon with your mouse cursor and right click on this item
		The effect will be erased upon reforging
		'''
	critDamageMult: crit damage mult
}
