Items: {
	CritMonocle: {
		Tooltip: While this item is favorited, choose the crit condition of crafted items... if you're lucky
		DisplayName: Gambler's Monocle
	}

	IronWhetstone: {
		DisplayName: Iron Whetstone
		Tooltip: "'The most basic whetstone'"
		CanBeApplied: Can be applied to any weapon
	}

	EnchantedWhetstone: {
		CanBeApplied: Can be applied to any weapon that can crit and consumes mana
		DisplayName: Enchanted Whetstone
		Tooltip: ""
	}

	LeadWhetstone: {
		CanBeApplied: Can be applied to any weapon that can crit
		DisplayName: Lead Whetstone
		Tooltip: ""
	}

	GreedyWhetstone: {
		CanBeApplied: Can be applied to any weapon that can crit
		DisplayName: Greedy Whetstone
		Tooltip: ""
	}

	VolatileWhetstone: {
		CanBeApplied: Can be applied to any weapon that can crit
		DisplayName: Volatile Whetstone
		Tooltip: "'Instructions: Apply weapon to whetstone gently. Distributor not responsible for any lost limbs or property.'"
	}

	WebCoveredWhetstone: {
		CanBeApplied: Can be applied to any weapon that can crit
		DisplayName: Web Covered Whetstone
		Tooltip: ""
	}

	AdaptiveWhetstone: {
		CanBeApplied: Can be applied to any weapon that can crit
		DisplayName: Adaptive Whetstone
		Tooltip: ""
	}

	FrozenWhetstone: {
		CanBeApplied: Can be applied to any weapon that can crit
		DisplayName: Frozen Whetstone
		Tooltip: ""
	}

	NecromanticWhetstone: {
		CanBeApplied: Can be applied to any weapon that can crit
		DisplayName: Necromantic Whetstone
		Tooltip: ""
	}

	StarterWhetstone: {
		CanBeApplied: Can be applied to any weapon that can crit
		DisplayName: Starter Whetstone
		Tooltip: "'Perfect for beginners!'"
	}

	AncientWhetstone: {
		CanBeApplied: Can be applied to any weapon that can crit
		DisplayName: Ancient Whetstone
		Tooltip: ""
	}

	SoaringWhetstone: {
		CanBeApplied: Can be applied to any weapon that can crit
		DisplayName: Soaring Whetstone
		Tooltip: ""
	}

	AmmoWhetstone: {
		CanBeApplied: Can be applied to any weapon that can crit and consumes ammo
		DisplayName: Reserving Whetstone
		Tooltip: ""
	}

	PreparedWhetstone: {
		CanBeApplied: Can be applied to any weapon that can crit
		DisplayName: Prepared Whetstone
		Tooltip: ""
	}

	HolyWhetstone: {
		CanBeApplied: Can be applied to any weapon that can crit
		DisplayName: Holy Whetstone
		Tooltip: ""
	}

	MugShot: {
		DisplayName: Mug Shot
		Tooltip:
			'''
			10% increased ranged crit chance
			Grants a chance to steal money when critically striking
			25% reduced damage when paired with greedy whetstone
			'''
	}

	WiseCracker: {
		DisplayName: Wise Cracker
		Tooltip:
			'''
			Can be given a crit condition
			While equipped, all minions will inherit this crit condition
			'''
	}

	BronzeAlloy: {
		DisplayName: Bronze Alloy
		Tooltip: ""
	}

	BronzeArrow: {
		DisplayName: Bronze Arrow
		Tooltip:
			'''
			1.3x critical strike damage multiplier
			Only deals damage on critical strikes
			'''
	}

	BronzeBow: {
		DisplayName: Bronze Bow
		Tooltip: Converts wooden arrows into bronze arrows
	}

	BronzeQuarterstaff: {
		DisplayName: Bronze Quarterstaff
		Tooltip: Attacks faster when critically striking repeatedly
	}

	BronzeBreastplate: {
		DisplayName: Bronze Breastplate
		Tooltip: 7% increased melee and magic critical strike chance
	}

	BronzeGreaves: {
		DisplayName: Bronze Greaves
		Tooltip: 5% increased melee and magic critical strike chance
	}

	BronzeHelm: {
		DisplayName: Bronze Helm
		Tooltip: 5% increased melee and magic critical strike chance
	}

	BronzeHamaxe: {
		DisplayName: Bronze Hamaxe
		Tooltip: ""
	}

	BronzePickaxe: {
		DisplayName: Bronze Pickaxe
		Tooltip: ""
	}

	AssassinsDagger: {
		DisplayName: Assassin's Dagger
		Tooltip:
			'''
			Doubles your critical strike damage once every 15 seconds
			10% increased melee critical strike chance
			'''
	}

	BattlemageEmblem: {
		DisplayName: Battlemage Emblem
		Tooltip: 15% increased melee and magic critical strike chance
	}

	CommanderEmblem: {
		DisplayName: Commander Emblem
		Tooltip: 15% increased ranged and summoner critical strike chance
	}

	HunterEmblem: {
		DisplayName: Hunter Emblem
		Tooltip: 15% increased melee and ranged critical strike chance
	}

	TeacherEmblem: {
		DisplayName: Teacher Emblem
		Tooltip: 15% increased magic and summoner critical strike chance
	}

	BronzeStaff: {
		DisplayName: Bronze Staff
		Tooltip: ""
	}

	RabidClaw: {
		DisplayName: Rabid Claw
		Tooltip: Critically striking grants you 30% increased melee speed for 5 seconds
	}

	NoxiousEye: {
		DisplayName: Noxious Eye
		Tooltip:
			'''
			Critically striking briefly poisons enemies
			Critically striking also gains a 10% chance to spawn a heart pickup
			'''
	}

	IronChakram: {
		DisplayName: Iron Chakram
		Tooltip:
			'''
			You can usually only throw one chakram at once
			Critically striking allows you to throw another chakram immediately
			'''
	}

	LeadChakram: {
		DisplayName: Lead Chakram
		Tooltip:
			'''
			You can usually only throw one chakram at once
			Critically striking allows you to throw another chakram immediately
			'''
	}

	GoldJavelin: {
		DisplayName: Gold Javelin
		Tooltip: Pierces enemies only when critically striking
	}

	PlatinumJavelin: {
		DisplayName: Platinum Javelin
		Tooltip: Pierces enemies only when critically striking
	}

	CrystalShield: {
		DisplayName: Crystal Shield
		Tooltip:
			'''
			5% increased melee critical strike chance
			Inflicting critical strikes grants a stacking defense buff, up to 50 defense
			Upon getting hit, that buff is reset
			'''
	}

	EternalGuillotine: {
		DisplayName: Accursed Guillotine
		Tooltip: 100% increased critical strike damage on full health enemies
	}

	SilverGauntlet: {
		DisplayName: Silver Gauntlet
		Tooltip: ""
	}

	TungstenGauntlet: {
		DisplayName: Tungsten Gauntlet
		Tooltip: ""
	}

	LeatherGlove: {
		DisplayName: Leather Glove
		Tooltip: ""
	}

	SilkGlove: {
		DisplayName: Silk Glove
		Tooltip: ""
	}

	AncientGlove: {
		DisplayName: Ancient Glove
		Tooltip: ""
	}

	GalacticGauntlet: {
		DisplayName: Galactic Gauntlet
		Tooltip: ""
	}

	PoisonedHand: {
		DisplayName: Poisoned Hand
		Tooltip: Critical strikes will poison enemies for 20 seconds
	}

	SatansClaw: {
		DisplayName: Satan's Claw
		Tooltip:
			'''
			[c/ff655d:Doubles the attack speed of thrown weapon]
			[c/ff655d:While held, you rapidly burn]
			'''
	}

	SharpenedWrench: {
		DisplayName: Sharpened Wrench
		Tooltip:
			'''
			Tools gain 30% increased use speed if their crit condition is met
			25% increased tool critical strike chance
			'''
	}

	SparkingSludge: {
		DisplayName: Sparking Sludge
		Tooltip:
			'''
			6% increased critical strike chance
			Critical strikes set enemies ablaze
			'''
	}

	ProstheticArm: {
		LastTooltipLine: "[dmg] increased critical strike damage"
		DisplayName: Prosthetic Arm
		Tooltip:
			'''
			Can be given a crit condition
			All weapons will inherit this crit condition, in addition to their own
			Both crit conditions must be met to critically strike
			'''
	}

	ThawingCloth: {
		DisplayName: Thawing Cloth
		Tooltip:
			'''
			Critical strikes deal 30% increased damage per debuff inflicted on the enemy
			Cleanses enemy debuffs in the process
			'''
	}

	ShadowDonut: {
		LastTooltipLine: Enemies have [dmg] critical strike damage
		DisplayName: Shadow Donut
		Tooltip:
			'''
			Can be given a crit condition
			While that crit condition is active, [c/ff6868:enemies can critically strike against you]
			...however, when enemies critically strike against you, gain 'Shadow Frenzy' for 5 seconds
			Shadow Frenzy greatly increases movement speed, attack speed, critical strike damage, and life regeneration
			'Glazed with EVIL!!!!!'
			'''
	}

	SparkleIcon: {
		DisplayName: Sparkle Icon
		Tooltip: ""
	}
}

Whetstone: {
	Tooltip1: Can be used to grant the following crit condition to a weapon:
	Tooltip2:
		'''
		To apply, hold an eligible weapon with your mouse cursor and right click on this item
		The effect will be erased upon reforging
		'''
	critDamageMult: crit damage mult
}

Prefixes: {
	Accurate.DisplayName: Accurate
	Methodical.DisplayName: Methodical
	Quality.DisplayName: Quality
	Blunt.DisplayName: Blunt
	Necromantic.DisplayName: Necromantic
	Special.DisplayName: Special
}

NecromanticTooltip: +2 lifesteal when inflicting critical damage upon enemies

Configs: {
	ClientConfig: {
		DisplayName: Clientside Config
		Headers.AestheticHeader: Aesthetic

		overrideCritColor: {
			Label: Should override crit color
			Tooltip: Set to true to change the color of critical strike text (see below)
		}

		critColor: {
			Label: Crit color
			Tooltip: Change the color of critical strike text if the above is set to true
		}

		critSoundEffect: {
			Label: Critical strike sound effects
			Tooltip: Enable/disable the sound effect that plays when critically striking enemies
		}

		showActiveCrits: {
			Label: Show active crits in inventory
			Tooltip: While enabled, items that currently meet a crit condition will glow in your inventory
		}

		hideGloveDescription: {
			Label: Hide glove tutorial
			Tooltip: When set to true, the tutorial description on gloves will be removed from their tooltip to reduce clutter
		}
	}

	ServerConfig: {
		DisplayName: Serverside Config

		Headers: {
			BalanceHeader: Balance
			ContentHeader: Content
		}

		critPower: {
			Label: Crit power
			Tooltip:
				'''
				Allows you to modify how powerful critical strikes are.
				At 0, all crits will do the same damage as normal hits.
				At 2, the bonus damage from all crits is doubled.
				'''
		}

		pirateHijack: {
			Label: Pirate hijack
			Tooltip: When set to true, the pirate has a new feature which allows him to reroll the crit condition of a held item without reforging it.
		}

		randomHijackChance: {
			Label: Reforge hijack chance
			Tooltip: The chance for a weapon to be "hijacked"" when reforged by the goblin tinkerer, changing its crit condition.
		}

		randomHijackSound: {
			Label: Reforge hijack sound
			Tooltip: Whether or not a sound plays when a reforge hijacks your weapon (see above)
		}

		pirateArmorRework: {
			Label: Pirate set rework
			Tooltip: Whether or not the pirate vanity set, sold by the Pirate NPC, will be turned into an actual armor set or not
		}

		gloveDamageType: {
			Label: Glove/javelin damage class
			Tooltip:
				'''
				The damage class that glove/javelin type weapons will have
				If set to rogue while you don't have Calamity enabled, it will default to ranged
				Be sure to comment any damage classes you think should be added here on the steam workshop
				'''
		}

		critScaling: {
			Label: Crit scaling calculations
			Tooltip:
				'''
				Determines the way critical strike damage scales with crit damage/chance bonuses.
				"Balanced" is the most recommended, but simple is more powerful and easier to understand if that's what you prefer.
				'''
		}

		bossLife: {
			Label: Boss health multiplier
			Tooltip:
				'''
				Allows you to increase boss health with this mod enabled if you so desire
				In case you find this mod to be overpowered and want a way to nerf it
				'''
		}

		enemyLife: {
			Label: Enemy health multiplier
			Tooltip:
				'''
				Allows you to increase NON-BOSS health with this mod enabled if you so desire
				In case you find this mod to be overpowered and want a way to nerf it
				'''
		}
	}
}

CritTypes: {
	AboveFoe: {
		Description: Critically strikes while you are above the target
		SpecialPrefixName: Hovering
		SpecialPrefixTooltip1: Hold jump while using this weapon to hover instead of falling
		SpecialPrefixTooltip2: ""
	}

	BelowFoe: {
		Description: Critically strikes while you are below the target
		SpecialPrefixName: Diving
		SpecialPrefixTooltip1: Hold down while using this weapon to fall faster
		SpecialPrefixTooltip2: Negates fall damage while held
	}

	BunchedUpFoes: {
		Description: Critically strikes when there are many enemies in close proximity to each other
		SpecialPrefixName: Gravitational
		SpecialPrefixTooltip1: Creates a gravity well on hit that pulls enemies together
		SpecialPrefixTooltip2: On critical strike, the gravity well is also damaging, and increases in size
	}

	CloseToFoe: {
		Description: Critically strikes while you are closer than 6 tiles away from the target
		SpecialPrefixName: Vigilant
		SpecialPrefixTooltip1: Critical strike distance extended to 18 tiles
		SpecialPrefixTooltip2: ""
	}

	Falling: {
		Description: Critically strikes while you are falling
		SpecialPrefixName: Crushing
		SpecialPrefixTooltip1: Critical strike damage is increased proportionally to how far you fell
		SpecialPrefixTooltip2: ""
	}

	FarFromFoe: {
		Description: Critically strikes while you are further than 40 tiles away from the target
		SpecialPrefixName: Extroverted
		SpecialPrefixTooltip1: Critical strike distance reduced to 30 tiles
		SpecialPrefixTooltip2: ""
	}

	Flamethrower: {
		Description: Critically strikes while the target is covered in slime
		SpecialPrefixName: Slimy
		SpecialPrefixTooltip1: Slimed enemies killed by this weapon will spread the slime to nearby enemies
		SpecialPrefixTooltip2: ""
	}

	FoeAtHighHP: {
		Description: Critically strikes while the target has more than 85% of its health left
		SpecialPrefixName: Assassin's
		SpecialPrefixTooltip1: If an enemy is killed by a critical strike, double the damage of the next critical strike
		SpecialPrefixTooltip2: ""
	}

	FoeAtLowHP: {
		Description: Critically strikes while the target has less than 25% of its health left
		SpecialPrefixName: Ravenous
		SpecialPrefixTooltip1: Enemies killed by critical strikes have a 100% chance to drop hearts
		SpecialPrefixTooltip2: ""
	}

	FoeConfused: {
		Description: Critically strikes while the target is confused
		SpecialPrefixName: Illusory
		SpecialPrefixTooltip1: 20% chance to confuse enemies for 10 seconds on hit
		SpecialPrefixTooltip2: ""
	}

	FoeHasFourDebuffs: {
		Description: Critically strikes while the target is inflicted with four or more debuffs
		SpecialPrefixName: Harrowing
		SpecialPrefixTooltip1: 20% chance to inflict a random debuff on hit
		SpecialPrefixTooltip2: ""
	}

	FoeHasTwoDebuffs: {
		Description: Critically strikes while the target is inflicted with two or more debuffs
		SpecialPrefixName: Vexing
		SpecialPrefixTooltip1: 10% chance to inflict a random debuff on hit
		SpecialPrefixTooltip2: ""
	}

	FoeIsWet: {
		Description: Critically strikes while the target is wet or underwater
		SpecialPrefixName: Conducting
		SpecialPrefixTooltip1: Critical strikes electrify hit enemies
		SpecialPrefixTooltip2: ""
	}

	FoeOnFire: {
		Description: Critically strikes while the target is on fire
		SpecialPrefixName: Arsonous
		SpecialPrefixTooltip1: Critical strikes coat enemies in flammable oil
		SpecialPrefixTooltip2: ""
	}

	FoePoisoned: {
		Description: Critically strikes while the target is poisoned
		SpecialPrefixName: Venomous
		SpecialPrefixTooltip1: Critical strikes inflict foes with a long lasting venom
		SpecialPrefixTooltip2: ""
	}

	HighChance: {
		Description: Critically strikes 25% of the time
		SpecialPrefixName: Fortunate
		SpecialPrefixTooltip1: Chance increased to 50%
		SpecialPrefixTooltip2: ""
	}

	LowChance: {
		Description: Critically strikes 1% of the time
		SpecialPrefixName: Deific
		SpecialPrefixTooltip1: Chance increased to 2%
		SpecialPrefixTooltip2: ""
	}

	MediumChance: {
		Description: Critically strikes 10% of the time
		SpecialPrefixName: Blessed
		SpecialPrefixTooltip1: Chance increased to 20%
		SpecialPrefixTooltip2: ""
	}

	MovingFast: {
		Description: Critically strikes while you are moving faster than 70 miles per hour
		SpecialPrefixName: Supersonic
		SpecialPrefixTooltip1: Critical strike requirement reduced to 50 miles per hour
		SpecialPrefixTooltip2: ""
	}

	PlayerNohit: {
		Description: Critically strikes if you haven't taken damage in more than 15 seconds
		SpecialPrefixName: Virtuoso
		SpecialPrefixTooltip1: Critical strike damage doubled if you have taken damage in more than 45 seconds
		SpecialPrefixTooltip2: ""
	}

	StandingStill: {
		Description: Critically strikes while you are moving less than 10 miles per hour
		SpecialPrefixName: Calm
		SpecialPrefixTooltip1: Continues critically striking for 1 second after moving less than 10 miles per hour
		SpecialPrefixTooltip2: ""
	}

	TipOfTheWeapon: {
		Description: Critically strikes when hitting enemies at the tip of the weapon
		SpecialPrefixName: Gargantuan
		SpecialPrefixTooltip1: Weapon size increased immeasurably
		SpecialPrefixTooltip2: ""
	}

	CrystalVileShard: {
		Description: Critically strikes at the tip of the crystals
		SpecialPrefixName: Growing
		SpecialPrefixTooltip1: Crystal tip size greatly increased
		SpecialPrefixTooltip2: ""
	}

	FreshItem: {
		Description: Critically strikes for a brief moment after selecting this weapon
		SpecialPrefixName: Trickshot
		SpecialPrefixTooltip1: Critically strikes for significantly longer than normal
		SpecialPrefixTooltip2: ""
	}

	Harpoon: {
		Description: Critically strikes while the target is at least 26 tiles away
		SpecialPrefixName: Restocking
		SpecialPrefixTooltip1: Critically striking allows you to fire again immediately
		SpecialPrefixTooltip2: ""
	}

	JustHitByEnemy: {
		Description: Critically strikes for 2.5 seconds after getting hit
		SpecialPrefixName: Revenger's
		SpecialPrefixTooltip1: Increases critical strike damage against the enemy that hit you by 50% for all players
		SpecialPrefixTooltip2: ""
	}

	ProjectileTravel: {
		Description: Critically strikes if the projectile has been travelling for more than 1 second and less than 4 seconds
		SpecialPrefixName: Patient
		SpecialPrefixTooltip1: Critically strikes forever past 1 second
		SpecialPrefixTooltip2: ""
	}

	ShadowbeamStaff: {
		Description: Critically strikes after bouncing off a wall
		SpecialPrefixName: Refractive
		SpecialPrefixTooltip1: Homes into targets not already hit after bouncing off a wall
		SpecialPrefixTooltip2: ""
	}

	ShadowflameKnife: {
		Description: Critically strikes after ricocheting off at least one target
		SpecialPrefixName: Seeking
		SpecialPrefixTooltip1: Seeks targets after ricocheting
		SpecialPrefixTooltip2: ""
	}

	Shuriken: {
		Description: Critically strikes after hitting at least one target
		SpecialPrefixName: Mods.CritRework.CritTypes.Shuriken.SpecialPrefixName
		SpecialPrefixTooltip1: Mods.CritRework.CritTypes.Shuriken.SpecialPrefixTooltip1
		SpecialPrefixTooltip2: ""
	}

	Sniper: {
		Description: Critically strikes while the target is at least 75 tiles away
		SpecialPrefixName: Unseen
		SpecialPrefixTooltip1: Additionally critically strikes on max health enemies
		SpecialPrefixTooltip2: ""
	}

	SpikyBall: {
		Description: Critically strikes after being present for more than 5 seconds
		SpecialPrefixName: Mods.CritRework.CritTypes.SpikyBall.SpecialPrefixName
		SpecialPrefixTooltip1: Mods.CritRework.CritTypes.SpikyBall.SpecialPrefixTooltip1
		SpecialPrefixTooltip2: ""
	}

	ThrowingKnife: {
		Description: Critically strikes when falling
		SpecialPrefixName: Mods.CritRework.CritTypes.ThrowingKnife.SpecialPrefixName
		SpecialPrefixTooltip1: Mods.CritRework.CritTypes.ThrowingKnife.SpecialPrefixTooltip1
		SpecialPrefixTooltip2: ""
	}

	Vilethorn: {
		Description: Critically strikes at the tip of the thorns
		SpecialPrefixName: Growing
		SpecialPrefixTooltip1: The tip of the vilethorn is much larger
		SpecialPrefixTooltip2: ""
	}

	Adaptive: {
		Description: Critically strikes for 3 seconds after healing for at least 20 hp (healing while at max doesn't count)
		SpecialPrefixName: Evolved
		SpecialPrefixTooltip1: Extends the duration of critical strikes to 10 seconds
		SpecialPrefixTooltip2: ""
	}

	Ammo: {
		Description: Critically strikes when not consuming ammo
		SpecialPrefixName: Reserved
		SpecialPrefixTooltip1: 20% additional chance to not consume ammo
		SpecialPrefixTooltip2: ""
	}

	Ancient: {
		Description: Critically strikes for 60 seconds after you respawn
		SpecialPrefixName: Reanimated
		SpecialPrefixTooltip1: Extended duration of critical strike condition to 90 seconds
		SpecialPrefixTooltip2: ""
	}

	Enchanted: {
		Description: Critically strikes if you have less than 30% of your maximum mana
		SpecialPrefixName: Restoring
		SpecialPrefixTooltip1: Critical strikes regenerate mana
		SpecialPrefixTooltip2: ""
	}

	Frozen: {
		Description: Critically strikes on targets moving less than 10 miles per hour
		SpecialPrefixName: Freezing
		SpecialPrefixTooltip1: Critical strikes will freeze targets in place
		SpecialPrefixTooltip2: 20 second cooldown
	}

	Greedy: {
		Description: Critically strikes for 3 seconds after you pick up money
		SpecialPrefixName: Avaricious
		SpecialPrefixTooltip1: Critical strikes at close range steal money
		SpecialPrefixTooltip2: ""
	}

	Necromantic: {
		Description: Critically strikes while another player is dead
		SpecialPrefixName: Reviving
		SpecialPrefixTooltip1: Critical strikes cause players to respawn faster
		SpecialPrefixTooltip2: ""
	}

	Soaring: {
		Description: Critically strikes when falling or gliding for at least 4 seconds
		SpecialPrefixName: Soaring
		SpecialPrefixTooltip1: Grants featherfall while held
		SpecialPrefixTooltip2: ""
	}

	Starter: {
		Description: Critically strikes if you have less than 200 max life
		SpecialPrefixName: Progressed
		SpecialPrefixTooltip1: Critical strike condition extended to 300 max life
		SpecialPrefixTooltip2: ""
	}

	WebCovered: {
		Description: Critically strikes for 1 second after grappling yourself to a block, or while grappled
		SpecialPrefixName: Webbed
		SpecialPrefixTooltip1: Critical strikes web enemies, allowing you to grapple them
		SpecialPrefixTooltip2: ""
	}

	Boomerangs: {
		Description: Critically strikes while returning to you
		SpecialPrefixName: Rebounding
		SpecialPrefixTooltip1: Critical strikes will bounce the boomerang off of the enemy, allowing it to hit multiple times
		SpecialPrefixTooltip2: ""
	}

	Prepared: {
		Description: Critically strikes after the attack has been active for at least 5 seconds
		SpecialPrefixName: Dark Knight's
		SpecialPrefixTooltip1: Critical strikes grant you increased critical strike damage on all weapons
		SpecialPrefixTooltip2: ""
	}

	Holy: {
		Description: Critically strikes while you have invincibility (such as after taking damage)
		SpecialPrefixName: Sacred
		SpecialPrefixTooltip1: Critical strikes can extend invincibility for up to 2 seconds
		SpecialPrefixTooltip2: ""
	}

	CritWithAnother: {
		Description: Critically strikes for 3 seconds after critically striking with another weapon
		SpecialPrefixName: Cooperative
		SpecialPrefixTooltip1: Critical strikes from other players also count towards this crit condition
		SpecialPrefixTooltip2: ""
	}

	BronzeBowCrit: {
		Description: Critically strikes if the target is between 15 and 20 tiles away
		SpecialPrefixName: Perfected
		SpecialPrefixTooltip1: Target must now be at least 18 tiles away
		SpecialPrefixTooltip2: 50% increased critical strike damage
	}

	TenSecondCooldown: {
		Description: Critically strikes if the the last time you crit was at least 10 seconds ago
		SpecialPrefixName: Impatient
		SpecialPrefixTooltip1: Critical strike cooldown reduced to 7 seconds
		SpecialPrefixTooltip2: ""
	}

	ThreeSecondCooldown: {
		Description: Critically strikes if the the last time you crit was at least 3 seconds ago
		SpecialPrefixName: Impatient
		SpecialPrefixTooltip1: Critical strike cooldown reduced to 2 seconds
		SpecialPrefixTooltip2: ""
	}

	Backstab: {
		Description: Critically strikes when hitting (most) enemies in the back
		SpecialPrefixName: Stealthy
		SpecialPrefixTooltip1: 300% increased critical strike damage on max health enemies
		SpecialPrefixTooltip2: ""
	}

	HasDebuff: {
		Description: Critically strikes while you are inflicted with a damage over time effect (such as On Fire!)
		SpecialPrefixName: Vitriolic
		SpecialPrefixTooltip1: Poisons you while held
		SpecialPrefixTooltip2: ""
	}

	ClassyCane: {
		Description: Critically strikes while you are holding at least 50 platinum
		SpecialPrefixName: Billionaire's
		SpecialPrefixTooltip1: 100% increased critical strike damage
		SpecialPrefixTooltip2: Requires 150 platinum to critically strike instead
	}

	Katana: {
		Description: Critically strikes while you have 0 defense
		SpecialPrefixName: Countering
		SpecialPrefixTooltip1: Critical strikes grant you greatly increased damage reduction for 1 second
		SpecialPrefixTooltip2: ""
	}

	EyeOfCthulhu: {
		Description: Critically strikes while you have less than 50% of your life left
		SpecialPrefixName: Enraged
		SpecialPrefixTooltip1: Critical strikes allow the yoyo to crit much more rapidly
		SpecialPrefixTooltip2: ""
	}

	Chik: {
		Description: Critically strikes after hitting at least 2 different enemies
		SpecialPrefixName: Merrier
		SpecialPrefixTooltip1: Gains critical strike damage for each additional enemy hit
		SpecialPrefixTooltip2: ""
	}

	Code1: {
		Description: Critically strikes after hitting an enemy at least 10 times
		SpecialPrefixName: Sentient
		SpecialPrefixTooltip1: Critical strikes ramp in damage
		SpecialPrefixTooltip2: ""
	}

	Code2: {
		Description: Critically strikes after hitting an enemy at least 20 times
		SpecialPrefixName: Sentient
		SpecialPrefixTooltip1: Critical strikes ramp in damage
		SpecialPrefixTooltip2: ""
	}

	Valor: {
		Description: Critically strikes when returning
		SpecialPrefixName: Brave
		SpecialPrefixTooltip1: Grants immunity frames on critical strike
		SpecialPrefixTooltip2: ""
	}

	Amarok: {
		Description: Critically strikes after not hitting an enemy for 2 seconds
		SpecialPrefixName: Thawed
		SpecialPrefixTooltip1: Critically strike immediately after being thrown
		SpecialPrefixTooltip2: ""
	}

	HelFire: {
		Description: Critically strikes when rapidly hitting enemies
		SpecialPrefixName: Wailing
		SpecialPrefixTooltip1: Can hit enemies much more rapidly
		SpecialPrefixTooltip2: Requires more rapid hits to critically strike
	}

	Kraken: {
		Description: Critically strikes once against each hit enemy per yoyo thrown
		SpecialPrefixName: Unbound
		SpecialPrefixTooltip1: Grows in size and critical strike damage with each critical strike
		SpecialPrefixTooltip2: ""
	}

	MandibleBlade: {
		Description: Critically strikes against enemies moving towards you
		SpecialPrefixName: Charging
		SpecialPrefixTooltip1: Critical strikes grant you immunity frames and a burst of movement speed
		SpecialPrefixTooltip2: ""
	}

	Trident: {
		Description: Critically strikes after hitting at least 3 times in one use
		SpecialPrefixName: Poseidon's
		SpecialPrefixTooltip1: Can hit much more rapidly
		SpecialPrefixTooltip2: ""
	}

	TitaniumTrident: {
		Description: Critically strikes when hitting multiple enemies in one use
		SpecialPrefixName: Riptide
		SpecialPrefixTooltip1: Launches you forward with each crit
		SpecialPrefixTooltip2: ""
	}

	DemonScytheShadowflameBow: {
		Description: Projectiles will critically strike after killing an enemy
		SpecialPrefixName: Deatheater
		SpecialPrefixTooltip1: Homes into enemies after killing an enemy
		SpecialPrefixTooltip2: ""
	}

	BronzeStaffCrit: {
		Description: Critically strikes while you have less than 20 mana
		SpecialPrefixName: Resplendent
		SpecialPrefixTooltip1: Restores 100 mana on crit
		SpecialPrefixTooltip2: ""
	}

	FallingEnemy: {
		Description: Critically strikes on falling targets
		SpecialPrefixName: Juggling
		SpecialPrefixTooltip1: Critical strikes launch enemies upward
		SpecialPrefixTooltip2: ""
	}

	Blowpipe: {
		Description: Critically strikes if the last time you used this weapon was at least 3 seconds ago
		SpecialPrefixName: Inhaling
		SpecialPrefixTooltip1: Gains 100% increased critical strike damage if you haven't used this weapon in at least 10 seconds
		SpecialPrefixTooltip2: ""
	}

	GalacticCrit: {
		Description: Critically strikes if the weapon is thrown upward and then falls at least 10 tiles
		SpecialPrefixName: Meteoric
		SpecialPrefixTooltip1: Falling projectiles will slightly home into targets
		SpecialPrefixTooltip2: ""
	}

	NonBoss: {
		Description: Critically strikes on non-boss targets
		SpecialPrefixName: Practical
		SpecialPrefixTooltip1: Critical strikes increase mining speed for 1 minute
		SpecialPrefixTooltip2: ""
	}

	Shapeshifter_ShapeshiftSickness.Description: Critically strikes while you are afflicted with Shapeshifting Sickness

	Shapeshifter_ShapeshiftBleedStackingMedium: {
		Description: Critically strikes when you have inflicted at least 20 stacks of bleed total
		SpecialPrefixName: Mods.CritRework.CritTypes.Shapeshifter_ShapeshiftBleedStackingMedium.SpecialPrefixName
		SpecialPrefixTooltip1: Mods.CritRework.CritTypes.Shapeshifter_ShapeshiftBleedStackingMedium.SpecialPrefixTooltip1
		SpecialPrefixTooltip2: Mods.CritRework.CritTypes.Shapeshifter_ShapeshiftBleedStackingMedium.SpecialPrefixTooltip2
	}

	Shapeshifter_ShapeshiftShawlDash: {
		Description: Critically strikes for a brief moment after using a shawl dash
		SpecialPrefixName: Mods.CritRework.CritTypes.Shapeshifter_ShapeshiftShawlDash.SpecialPrefixName
		SpecialPrefixTooltip1: Mods.CritRework.CritTypes.Shapeshifter_ShapeshiftShawlDash.SpecialPrefixTooltip1
		SpecialPrefixTooltip2: Mods.CritRework.CritTypes.Shapeshifter_ShapeshiftShawlDash.SpecialPrefixTooltip2
	}

	Shapeshifter_ShapeshiftBleedStackingHigh: {
		Description: Critically strikes when you have inflicted at least 20 stacks of bleed total
		SpecialPrefixName: Mods.CritRework.CritTypes.Shapeshifter_ShapeshiftBleedStackingHigh.SpecialPrefixName
		SpecialPrefixTooltip1: Mods.CritRework.CritTypes.Shapeshifter_ShapeshiftBleedStackingHigh.SpecialPrefixTooltip1
		SpecialPrefixTooltip2: Mods.CritRework.CritTypes.Shapeshifter_ShapeshiftBleedStackingHigh.SpecialPrefixTooltip2
	}

	Shapeshifter_ShapeshiftBleedStackingSingle: {
		Description: Critically strikes when you have inflicted at least 5 stacks of bleed on the target enemy
		SpecialPrefixName: Mods.CritRework.CritTypes.Shapeshifter_ShapeshiftBleedStackingSingle.SpecialPrefixName
		SpecialPrefixTooltip1: Mods.CritRework.CritTypes.Shapeshifter_ShapeshiftBleedStackingSingle.SpecialPrefixTooltip1
		SpecialPrefixTooltip2: Mods.CritRework.CritTypes.Shapeshifter_ShapeshiftBleedStackingSingle.SpecialPrefixTooltip2
	}

	Shapeshifter_AfterSkillUse: {
		Description: Critically strikes on the next hit after using this shapeshift's skill
		SpecialPrefixName: Mods.CritRework.CritTypes.Shapeshifter_AfterSkillUse.SpecialPrefixName
		SpecialPrefixTooltip1: Mods.CritRework.CritTypes.Shapeshifter_AfterSkillUse.SpecialPrefixTooltip1
		SpecialPrefixTooltip2: Mods.CritRework.CritTypes.Shapeshifter_AfterSkillUse.SpecialPrefixTooltip2
	}

	Shapeshifter_PredatorHit: {
		Description: Critically strikes for 5 seconds after hitting an enemy as a predator wildshape
		SpecialPrefixName: Mods.CritRework.CritTypes.Shapeshifter_PredatorHit.SpecialPrefixName
		SpecialPrefixTooltip1: Mods.CritRework.CritTypes.Shapeshifter_PredatorHit.SpecialPrefixTooltip1
		SpecialPrefixTooltip2: Mods.CritRework.CritTypes.Shapeshifter_PredatorHit.SpecialPrefixTooltip2
	}

	Shapeshifter_SageHit: {
		Description: Critically strikes for 5 seconds after hitting an enemy as a sage wildshape
		SpecialPrefixName: Mods.CritRework.CritTypes.Shapeshifter_SageHit.SpecialPrefixName
		SpecialPrefixTooltip1: Mods.CritRework.CritTypes.Shapeshifter_SageHit.SpecialPrefixTooltip1
		SpecialPrefixTooltip2: Mods.CritRework.CritTypes.Shapeshifter_SageHit.SpecialPrefixTooltip2
	}

	Shapeshifter_SymbioteHit: {
		Description: Critically strikes for 5 seconds after hitting an enemy as a symbiote wildshape
		SpecialPrefixName: Mods.CritRework.CritTypes.Shapeshifter_SymbioteHit.SpecialPrefixName
		SpecialPrefixTooltip1: Mods.CritRework.CritTypes.Shapeshifter_SymbioteHit.SpecialPrefixTooltip1
		SpecialPrefixTooltip2: Mods.CritRework.CritTypes.Shapeshifter_SymbioteHit.SpecialPrefixTooltip2
	}

	Shapeshifter_WardenHit: {
		Description: Critically strikes for 5 seconds after hitting an enemy as a warden wildshape
		SpecialPrefixName: Mods.CritRework.CritTypes.Shapeshifter_WardenHit.SpecialPrefixName
		SpecialPrefixTooltip1: Mods.CritRework.CritTypes.Shapeshifter_WardenHit.SpecialPrefixTooltip1
		SpecialPrefixTooltip2: Mods.CritRework.CritTypes.Shapeshifter_WardenHit.SpecialPrefixTooltip2
	}

	Adrenaline.Description: Critically strikes while in adrenaline mode
	Rage.Description: Critically strikes while in rage mode
	StealthStrike.Description: Critically strikes on stealth strikes
	AfterUseTechnique.Description: Critically strikes for 1 second after using a technique
	LowInspiration.Description: Critically strikes if you have less than 30% of your max inspiration remaining
}

UnknownTooltip: Unknown critical strike condition
UnableTooltip: Unable to critically strike
ExampleCritDescription: Mods.CritRework.ExampleCritDescription
PirateHijack: Hijack
PirateNoCanDo1: And just what precisely do ye think I'll do with this?
PirateNoCanDo2: Can't hijack that, I'm afraid.
PirateNoCanDo3: Bring me a proper critical weapon, will ye?
PirateBroke1: Won't hijack nothin' for free, y'know.
PirateBroke2: Bring some booty, will ye?
PirateBroke3: You tryin' to pirate ME? Ya scallywag!
PirateSuccessful1: There ye go, matey! Good as new.
PirateSuccessful2: No refunds!
PirateSuccessful3: Aye aye, matey.
PirateHat:
	'''
	10% increased ranged and summon critical strike chance
	25% chance to save ammo
	5% increased ranged damage
	'''
PirateShirt:
	'''
	10% increased ranged and summon critical strike chance
	Increases maximum number of minion slots
	5% increased summon damage
	'''
PiratePants:
	'''
	10% increased ranged and summon critical strike chance
	Increases maximum number of minion slots
	15% increased movement speed
	'''
PirateSetBonus:
	'''
	While riding a mount, critically striking grants the 'Scallywag' buff for 5 seconds
	Scallywag increases crit chance by 15% and defense by 10
	You will lose the bonus instantly if you stop riding your mount
	'''
ScallywagText: Scallywag!

Buffs: {
	Scallywag: {
		DisplayName: Scallywag
		Description: Yo ho, yo ho, a pirate's life for me!
	}

	RabidFrenzy: {
		DisplayName: Rabid Frenzy
		Description: 30% increased melee speed
	}

	Repentence: {
		DisplayName: Repentence
		Description: Your hands are ravaged by avarice
	}

	ProstheticsActive: {
		DisplayName: Prosthetics: Active
		Description: Prosthetic arm's critical strike condition has been met
	}

	ShadowFrenzy: {
		DisplayName: Shadow Frenzy
		Description: PANIC
	}
}

RecipeGroups: {
	AnyCopper: Any Copper Bar
	AnySilver: Any Silver Bar
}

Projectiles: {
	BronzeArrowProjectile.DisplayName: Bronze Arrow
	BronzeQuarterstaffProjectile.DisplayName: Bronze Quarterstaff Projectile
	IronChakramProjectile.DisplayName: Iron Chakram Projectile
	LeadChakramProjectile.DisplayName: Lead Chakram Projectile
	GoldJavelinProjectile.DisplayName: Gold Javelin Projectile
	PlatinumJavelinProjectile.DisplayName: Platinum Javelin Projectile
}

BronzeHelm.SetBonus:
	'''
	Melee critical strikes regenerate mana
	35% increased melee damage and critical strike chance while regenerating mana
	'''
GloveDescription:
	'''
	Can be used to throw consumable weapons
	Thrown consumable will inherit this weapon's crit condition & gain bonus stats
	Heavier gloves have slower attack speed
	'''
GloveUsing: Currently using:
GloveCritMult: x critical damage multiplier
GloveShootSpeed: bonus velocity
GloveBonus: bonus
GloveWeight0: No weight
GloveWeight1: Very light weight
GloveWeight2: Light weight
GloveWeight3: Average weight
GloveWeight4: Heavy weight
GloveWeight5: Very heavy weight
GloveWeight6: Extremely heavy weight
GloveWeight7: Unbearably heavy weight
GloveWeight8: Titanic weight
ProstheticTooltip: Both of the following conditions must be met to critically strike:
